# Dzen_public

./: Comments.sln  README.md  TZ_chat-gpt.md  db-schema.mwb  docker-compose.yml
.github/workflows/: comments-web-e2e-smoke.yml
docs/: code-walkthrough-clean-solid-defense.md  code-walkthrough-create-comment.md  code-walkthrough-db-consistency.md  code-walkthrough-performance-security-ops.md  code-walkthrough-search-resilience.md  code-walkthrough-test-evidence.md  defense-dry-run-checklist.md  iteration-17-execution-plan.md  iteration-18-delivery-plan.md  iteration-19-continuation-plan.md  iteration-20-tz-audit.md  load-test-middle-results.md  project-code-explainer-deep-dive.md  project-code-explainer-plan.md  rabbitmq-consumer-runbook.md  testing-runbook.md  tz-compliance-checklist.md
load-test/: comments-middle.js  comments-smoke.js
scripts/: check-angular-build.sh  check-db-schema-artifact.sh  check-graphql-contract.sh  go-no-go-check.sh  qa-stand-check.sh
src/Comments.Api/: Comments.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Comments.Api.Tests/: Comments.Api.Tests.csproj  ValidationIntegrationTests.cs
src/Comments.Api/Controllers/: CaptchaController.cs  CommentsController.cs
src/Comments.Api/GraphQL/: BusinessRuleExceptionErrorFilter.cs  CommentMutations.cs  CommentQueries.cs  CreateCommentInput.cs  ValidationExceptionErrorFilter.cs
src/Comments.Api/Infrastructure/: BasicCaptchaChallengeStore.cs  BasicCaptchaValidator.cs  BasicTextSanitizer.cs  CaptchaChallengeService.cs  CaptchaOptions.cs  CommentsDbContext.cs  CompositeCommentCreatedPublisher.cs  EfCommentRepository.cs  EfProcessedMessageRepository.cs  ElasticsearchBackfillHostedService.cs  ElasticsearchCommentCreatedChannel.cs  ElasticsearchCommentSearchService.cs  ElasticsearchOptions.cs  ICommentCreatedChannel.cs  ICommentSearchService.cs  InMemoryCommentRepository.cs  LocalAttachmentStorage.cs  LocalAttachmentStorageOptions.cs  MySqlStartupOptions.cs  NoOpCommentCreatedPublisher.cs  NoOpCommentSearchService.cs  ProcessedMessageCleanupHostedService.cs  ProcessedMessageCleanupOptions.cs  RabbitMqCommentCreatedPublisher.cs  RabbitMqOptions.cs  RabbitMqTaskQueuesConsumerHostedService.cs  RecaptchaCaptchaValidator.cs  SignalRCommentCreatedChannel.cs  SignalROptions.cs  ValidationExceptionHandlingMiddleware.cs
src/Comments.Api/Migrations/: 202603180001_InitialMySqlSchema.Designer.cs  202603180001_InitialMySqlSchema.cs  CommentsDbContextModelSnapshot.cs
src/Comments.Api/Realtime/: CommentsHub.cs
src/Comments.Api/wwwroot/: app.js  index.html  styles.css
src/Comments.Application/: Comments.Application.csproj
src/Comments.Application.Tests/: Comments.Application.Tests.csproj  ValidationBehaviorTests.cs
src/Comments.Application/Abstractions/: IAttachmentStorage.cs  ICaptchaValidator.cs  ICommentCreatedChannel.cs  ICommentCreatedPublisher.cs  ICommentRepository.cs  ICommentSearchService.cs  IProcessedMessageRepository.cs  ITextSanitizer.cs
src/Comments.Application/Common/Behaviors/: ValidationBehavior.cs
src/Comments.Application/DTOs/: CommentDto.cs  CommentSortDirection.cs  CommentSortField.cs  CreateCommentRequest.cs  PagedResult.cs
src/Comments.Application/Exceptions/: CommentNotFoundException.cs  CommentValidationException.cs
src/Comments.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Comments.Application/Features/Comments/Queries/GetCommentThread/: GetCommentThreadQuery.cs  GetCommentThreadQueryHandler.cs  GetCommentThreadQueryValidator.cs
src/Comments.Application/Features/Comments/Queries/GetCommentsPage/: GetCommentsPageQuery.cs  GetCommentsPageQueryHandler.cs  GetCommentsPageQueryValidator.cs
src/Comments.Application/Features/Comments/Queries/PreviewComment/: PreviewCommentQuery.cs  PreviewCommentQueryHandler.cs  PreviewCommentQueryValidator.cs
src/Comments.Application/Features/Comments/Queries/SearchComments/: SearchCommentsQuery.cs  SearchCommentsQueryHandler.cs  SearchCommentsQueryValidator.cs
src/Comments.Application/Services/: CommentService.cs
src/Comments.Domain/Entities/: Comment.cs  ProcessedMessage.cs
src/Comments.Infrastructure/: Comments.Infrastructure.csproj
src/Comments.Infrastructure/Captcha/: BasicCaptchaChallengeStore.cs  BasicCaptchaValidator.cs  CaptchaChallengeService.cs  CaptchaOptions.cs  RecaptchaCaptchaValidator.cs
src/Comments.Infrastructure/Http/: ValidationExceptionHandlingMiddleware.cs
src/Comments.Infrastructure/Maintenance/: ProcessedMessageCleanupHostedService.cs  ProcessedMessageCleanupOptions.cs
src/Comments.Infrastructure/Messaging/: CommentFileProcessingRequestedConsumer.cs  CommentIndexingRequestedConsumer.cs  CompositeCommentCreatedPublisher.cs  MassTransitCommentCreatedPublisher.cs  MassTransitContracts.cs  NoOpCommentCreatedPublisher.cs  RabbitMqCommentCreatedPublisher.cs  RabbitMqOptions.cs  RabbitMqTaskQueuesConsumerHostedService.cs
src/Comments.Infrastructure/Persistence/: CommentsDbContext.cs  EfCommentRepository.cs  EfProcessedMessageRepository.cs  InMemoryCommentRepository.cs
src/Comments.Infrastructure/Realtime/: CommentsHub.cs  SignalRCommentCreatedChannel.cs  SignalROptions.cs
src/Comments.Infrastructure/Search/: CommentSearchDocument.cs  ElasticsearchBackfillHostedService.cs  ElasticsearchCommentCreatedChannel.cs  ElasticsearchCommentSearchService.cs  ElasticsearchIndexInitializerHostedService.cs  ElasticsearchOptions.cs  NoOpCommentSearchService.cs  RepositoryCommentSearchService.cs  ResilientCommentSearchService.cs
src/Comments.Infrastructure/Storage/: LocalAttachmentStorage.cs  LocalAttachmentStorageOptions.cs
src/Comments.Infrastructure/Text/: BasicTextSanitizer.cs
src/Comments.Web/: .npmrc.internal-mirror.example  Dockerfile  README.md  angular.json  karma.conf.cjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/Comments.Web/e2e/: smoke.spec.ts
tests/Comments.ArchitectureTests/: Comments.ArchitectureTests.csproj  LayerDependenciesTests.cs
(+42 files in other folders)
